<!DOCTYPE html>
<html dir="ltr" lang="fr">
	<head>
		<title>Club de chateaux de cartes</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, user-scalable=no"/>
		<meta name="theme-color" content="#c33"/>
		<style>
			/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
			body {
				--color: #0003;
				position: relative;
			}
			body::after {
				content: "";
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				background-image: repeating-linear-gradient(to bottom, var(--color) 0, var(--color) .5px, transparent .5px, transparent 19.5px, var(--color) 19.5px, var(--color) 20px), repeating-linear-gradient(to right, var(--color) 0, var(--color) .5px, transparent .5px, transparent 19.5px, var(--color) 19.5px, var(--color) 20px);
				pointer-events: none;
			}
			/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
			html {
				background: #eee;
			}
			body {
				width: 720px;
			    margin: 40px auto;
			    padding: 40px;
				background: #fff;
			    box-shadow: 0 0 4px #0006;
				line-height: 1.25;
				font-size: 16px;
			}
			header {
			    padding: 40px;
			    border-radius: 40px 120px;
			    background-color: #90bc5a;
			}
			main {
				padding: 40px;
			}
			footer {
				padding: 40px;
    			border-top: 20px dotted #90bc5a;
			}
			h1 {
				margin: 20px 0;
				color: #defbe4;
				font-family: "Arial", sans-serif;
			    text-shadow: 0 0 4px #0009;
			    text-align: center;
			    font-size: 3em;
			}
			h2 {
				margin: 20px 0;
				font-family: "Courier New", monospace;
			    font-size: 2em;
				text-align: justify;
			}
			p {
				margin: 20px 0;
				font-family: "Times", serif;
			    font-size: 1em;
				text-align: justify;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Club de chateaux de cartes</h1>
		</header>
		<main>
			<h2>Présentation</h2>
			<p>Le club de châteaux de cartes est le club le plus important de Telecom Nancy avec 52 membres (un pour chaque carte !). Son bureau restreint comporte 12 membres répartis équitablement en quatre <del>maisons</del> <ins>châteaux</ins> qui s'affrontent amicalement tout au long de l'année au cours de joutes festives.</p>
			<p>Lorem ipsum Lorem ipsum Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum Lorem ipsum Lorem ipsum Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum</p>
			<h2>Lorem ipsum Lorem ipsum Lorem ipsum</h2>
			<p>Lorem ipsum Lorem ipsum Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum Lorem ipsum Lorem ipsum Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum</p>
			<p>Lorem ipsum Lorem ipsum Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum Lorem ipsum Lorem ipsum Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum</p>
			<h2>Lorem ipsum Lorem ipsum Lorem ipsum</h2>
			<p>Lorem ipsum Lorem ipsum Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum Lorem ipsum Lorem ipsum Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum</p>
			<p>Lorem ipsum Lorem ipsum Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum Lorem ipsum Lorem ipsum Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum</p>
		</main>
		<footer>
			<p>Lorem ipsum Lorem ipsum Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum Lorem ipsum Lorem ipsum Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum</p>
		</footer>
	</body>
</html>
