<math xmlns="http://www.w3.org/1998/Math/MathML" display="block" mathcolor="#369" style="font: 24px / 1.25 sans-serif;">
	<munder>
		<mrow>
			<mrow>
				<mspace height="1.25em"/>
				<mpadded width="0">
					<mphantom>
						<mo>(</mo>
					</mphantom>
				</mpadded>
				<mtext>?</mtext>
				<mpadded width="0">
					<mphantom>
						<mo>)</mo>
					</mphantom>
				</mpadded>
			</mrow>
			<munder>
				<mrow>
					<mspace height="1.25em"/>
					<mpadded width="0">
						<mphantom>
							<mo>(</mo>
						</mphantom>
					</mpadded>
					<mtext>a</mtext>
					<mpadded width="0">
						<mphantom>
							<mo>)</mo>
						</mphantom>
					</mpadded>
				</mrow>
				<munder>
					<mo>⏟</mo>
					<mrow>
						<mspace height="1.25em"/>
						<mpadded width="0">
							<mphantom>
								<mo>(</mo>
							</mphantom>
						</mpadded>
						<mtext>key</mtext>
						<mpadded width="0">
							<mphantom>
								<mo>)</mo>
							</mphantom>
						</mpadded>
					</mrow>
				</munder>
			</munder>
			<mrow>
				<mspace height="1.25em"/>
				<mpadded width="0">
					<mphantom>
						<mo>(</mo>
					</mphantom>
				</mpadded>
				<mtext>=</mtext>
				<mpadded width="0">
					<mphantom>
						<mo>)</mo>
					</mphantom>
				</mpadded>
			</mrow>
			<munder>
				<mrow>
					<mspace height="1.25em"/>
					<mpadded width="0">
						<mphantom>
							<mo>(</mo>
						</mphantom>
					</mpadded>
					<mtext>b</mtext>
					<mpadded width="0">
						<mphantom>
							<mo>)</mo>
						</mphantom>
					</mpadded>
				</mrow>
				<munder>
					<mo>⏟</mo>
					<mrow>
						<mspace height="1.25em"/>
						<mpadded width="0">
							<mphantom>
								<mo>(</mo>
							</mphantom>
						</mpadded>
						<mtext>value</mtext>
						<mpadded width="0">
							<mphantom>
								<mo>)</mo>
							</mphantom>
						</mpadded>
					</mrow>
				</munder>
			</munder>
			<mrow>
				<mspace height="1.25em"/>
				<mpadded width="0">
					<mphantom>
						<mo>(</mo>
					</mphantom>
				</mpadded>
				<mtext>&amp;</mtext>
				<mpadded width="0">
					<mphantom>
						<mo>)</mo>
					</mphantom>
				</mpadded>
			</mrow>
			<munder>
				<mrow>
					<mspace height="1.25em"/>
					<mpadded width="0">
						<mphantom>
							<mo>(</mo>
						</mphantom>
					</mpadded>
					<mtext>c</mtext>
					<mpadded width="0">
						<mphantom>
							<mo>)</mo>
						</mphantom>
					</mpadded>
				</mrow>
				<munder>
					<mo>⏟</mo>
					<mrow>
						<mspace height="1.25em"/>
						<mpadded width="0">
							<mphantom>
								<mo>(</mo>
							</mphantom>
						</mpadded>
						<mtext>key</mtext>
						<mpadded width="0">
							<mphantom>
								<mo>)</mo>
							</mphantom>
						</mpadded>
					</mrow>
				</munder>
			</munder>
			<mrow>
				<mspace height="1.25em"/>
				<mpadded width="0">
					<mphantom>
						<mo>(</mo>
					</mphantom>
				</mpadded>
				<mtext>=</mtext>
				<mpadded width="0">
					<mphantom>
						<mo>)</mo>
					</mphantom>
				</mpadded>
			</mrow>
			<munder>
				<mrow>
					<mspace height="1.25em"/>
					<mpadded width="0">
						<mphantom>
							<mo>(</mo>
						</mphantom>
					</mpadded>
					<mtext>d</mtext>
					<mpadded width="0">
						<mphantom>
							<mo>)</mo>
						</mphantom>
					</mpadded>
				</mrow>
				<munder>
					<mo>⏟</mo>
					<mrow>
						<mspace height="1.25em"/>
						<mpadded width="0">
							<mphantom>
								<mo>(</mo>
							</mphantom>
						</mpadded>
						<mtext>value</mtext>
						<mpadded width="0">
							<mphantom>
								<mo>)</mo>
							</mphantom>
						</mpadded>
					</mrow>
				</munder>
			</munder>
		</mrow>
		<munder>
			<mo>⏟</mo>
			<mrow>
				<mspace height="1.25em"/>
				<mpadded width="0">
					<mphantom>
						<mo>(</mo>
					</mphantom>
				</mpadded>
				<mtext>search</mtext>
				<mpadded width="0">
					<mphantom>
						<mo>)</mo>
					</mphantom>
				</mpadded>
			</mrow>
		</munder>
	</munder>
</math>
